<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe App</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <img src="" alt="" srcset="">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis vel, fugiat quo natus obcaecati quas corporis eos nostrum, officia necessitatibus id totam exercitationem fugit dicta nam repellat nihil eveniet.</p>
        <nav>nav</nav>
        <main>Hi</main>
        <footer>Hello</footer>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="" srcset="">
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis vel, fugiat quo natus obcaecati quas corporis eos nostrum, officia necessitatibus id totam exercitationem fugit dicta nam repellat nihil eveniet.</p>
    <nav>nav</nav>
    <main>Hi</main>
    <a href="https://github.com/ljpeach/tic-tac-toe-app" target="_blank">link</a>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <ol>
        <li>ordered</li>
        <li>also ordered</li>
        <li>final ordered</li>
    </ol>
    <form>
        <label for="">username</label>
        <input type="text" placeholder="username">
        <input type="number">
        <input type="email">
        <input type="password">
        <input type="checkbox">
        <input type="submit" value="submit">
    </form>
    <footer>Hello</footer>
</body>
</html>